  server {
    listen 80;
    server_name test-recap.htcinc.com;
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
     location /backend {	
        proxy_set_header X-Forwarded-Host $host;	
        proxy_set_header X-Forwarded-Server $host;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://phase4-scsb-ui-service:9089;	
    }
  }